<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>slipstream</groupId>
  <artifactId>slipstream</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>slipstream</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.jetbrains.xodus:xodus-environment</include>
              <include>org.jetbrains.xodus:xodus-util</include>
              <include>org.jetbrains.xodus:xodus-entity-store</include>
              <include>org.jetbrains.xodus:xodus-vfs</include>
              <include>org.jetbrains.xodus:xodus-compress</include>
              <include>org.jetbrains.xodus:xodus-utils</include>
              <include>org.jetbrains:annotations</include>
              <include>org.jetbrains.xodus:xodus-openAPI</include>
              <include>org.apache.commons:commons-compress</include>
              <include>org.tukaani:xz</include>
              <include>io.atomix.copycat:copycat-server</include>
              <include>io.atomix.copycat:copycat-protocol</include>
              <include>io.atomix.copycat:copycat-client</include>
              <include>io.atomix.catalyst:catalyst-netty</include>
              <include>io.atomix.catalyst:catalyst-transport</include>
              <include>io.atomix.catalyst:catalyst-common</include>
              <include>io.atomix.catalyst:catalyst-serializer</include>
              <include>io.atomix.catalyst:catalyst-buffer</include>
              <include>com.github.shyiko:mysql-binlog-connector-java</include>
              <include>io.netty:netty-transport</include>
              <include>io.netty:netty-buffer</include>
              <include>io.netty:netty-handler</include>
              <include>io.netty:netty-common</include>
              <include>io.netty:netty-codec</include>
              <include>org.apache.logging.log4j:log4j-api</include>
              <include>org.apache.logging.log4j:log4j-core</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-openAPI</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-environment</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-entity-store</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.37.Final</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-server</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-client</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.catalyst</groupId>
      <artifactId>catalyst-netty</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.shyiko</groupId>
      <artifactId>mysql-binlog-connector-java</artifactId>
      <version>0.2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
