# dataswitch

presto-kdb/: pom.xml
presto-kdb/catalog/: kdbhttp.properties  numbers.proto  run.sh
presto-kdb/src/main/java/kdb/presto/: KdbClient.java  KdbColumn.java  KdbColumnHandle.java  KdbConfig.java  KdbConnector.java  KdbConnectorFactory.java  KdbConnectorId.java  KdbHandleResolver.java  KdbMetadata.java  KdbModule.java  KdbPlugin.java  KdbRecordCursor.java  KdbRecordSet.java  KdbRecordSetProvider.java  KdbSplit.java  KdbSplitManager.java  KdbTable.java  KdbTableHandle.java  KdbTableLayoutHandle.java  KdbTransactionHandle.java  Main.java  Types.java
slipstream/: Readme.md  pom.xml  slipstream.000001
slipstream/conf/: dataserver1.properties  dataserver2.properties  dataserver3.properties  gateway.properties  metadata.properties
slipstream/docs/: mysqlstream.md
slipstream/libs/: readme.md
slipstream/libs/darwin/: libwiredtiger-2.8.1.dylib  libwiredtiger_java.dylib
slipstream/libs/linux/: wt
slipstream/scripts/: metadata.js
slipstream/src/main/java/replication/: MySQLBinLogReader.java  MySQLChangeRecord.java  MySQLSchema.java  MySQLWriter.java  Utils.java
slipstream/src/main/java/slipstream/: Acme.java  DBTransactionEvent.java  DataServer.java  DataTable.java  GatewayServer.java  HybridClock.java  KdbConnector.java  Message.java  MetaDataServer.java  MetaDataTable.java  MySQLApplier.java  MySQLBinLogProcessor.java  MySQLBinLogReader.java  MySQLChangeRecord.java  MySQLInsertUpdateDeleteEvent.java  MySQLMapEvent.java  MySQLMetaData.java  MySQLReplicationStream.java  MySQLSchema.java  MySQLTransactionEvent.java  MySQLWriter.java  Schema.java  Serializer.java  Server.java  Shard.java  ShardMessage.java  SlipstreamClient.java  SlipstreamFileUploadServerHandler.java  SlipstreamMySQLEvent.java  SlipstreamServer.java  Util.java  Utils.java
slipstream/src/main/java/slipstream/extractor/: AbstractDataSource.java  Applier.java  AuthenticationInfo.java  BufferedFileDataInput.java  CLException.java  CLLogLevel.java  CLUtils.java  CatalogEntity.java  ClusterConfiguration.java  Column.java  ConfigurationException.java  ConsistencyCheck.java  ConsistencyException.java  ConsistencyTable.java  CsvDataFormat.java  CsvSpecification.java  CsvWriter.java  DBMSData.java  DBMSEmptyEvent.java  DBMSEvent.java  DataServerConditionMapping.java  DataServerConditionMappingConfiguration.java  DataSource.java  DataSourceRole.java  DataSourceService.java  Database.java  DatabaseFactory.java  DatabaseHelper.java  DefaultCsvDataFormat.java  DummyDataSource.java  DynamicMBeanHelper.java  Extractor.java  ExtractorException.java  FailurePolicy.java  FileCommands.java  FileIO.java  FileIOException.java  FileIOUtils.java  FilePath.java  Filter.java  (+61 more)
slipstream/src/main/java/slipstream/extractor/mysql/: AppendBlockLogEvent.java  BeginLoadQueryLogEvent.java  BinlogIndex.java  BinlogReader.java  DeleteFileLogEvent.java  DeleteRowsLogEvent.java  ExecuteLoadQueryLogEvent.java  FormatDescriptionLogEvent.java  IntvarLogEvent.java  LoadDataInfileEvent.java  LogEvent.java  MariaDBGTIDEvent.java  MySQLBinLogUtils.java  MySQLConstants.java  MySQLExtractException.java  MySQLExtractor.java  MySQLIOs.java  MySQLOperationMatcher.java  MySQLPacket.java  MySQLStatementTranslator.java  MysqlBinlog.java  QueryLogEvent.java  RandLogEvent.java  RelayLogClient.java  RelayLogPosition.java  RelayLogTask.java  RotateLogEvent.java  RowsLogEvent.java  SerialBlob.java  StartLogEvent.java  StopLogEvent.java  TableMapLogEvent.java  UpdateRowsLogEvent.java  UserVarLogEvent.java  WriteRowsLogEvent.java  XidLogEvent.java
slipstream/src/main/java/slipstream/jzab/: AckProcessor.java  ClusterConfiguration.java  CommitProcessor.java  DaemonThreadFactory.java  Election.java  ElectionMessageFilter.java  FastLeaderElection.java  FileUtils.java  Follower.java  Leader.java  Log.java  MessageBuilder.java  MessageQueueFilter.java  MessageTuple.java  NettyTransport.java  Participant.java  ParticipantState.java  PeerHandler.java  PendingRequests.java  PersistentState.java  PreProcessor.java  RequestProcessor.java  RollingLog.java  SimpleLog.java  SnapshotProcessor.java  StateMachine.java  SyncProposalProcessor.java  Transaction.java  Transport.java  Zab.java  ZabConfig.java  ZabException.java  Zxid.java  package-info.java
slipstream/src/main/java/slipstream/paxos/: Acceptance.java  AcceptorLogic.java  BasicGroup.java  BufferedReceiver.java  FailureDetector.java  FailureListener.java  GroupMembership.java  LeaderLogic.java  MissingMessagesTracker.java  MultiRequest.java  PaxosUtils.java  Proposal.java  Receiver.java  WaitingRoom.java
slipstream/src/main/java/slipstream/paxos/communication/: CommLayer.java  Member.java  Members.java  Tick.java  UDPMessenger.java
slipstream/src/main/java/slipstream/paxos/dynamic/: DynamicGroup.java  DynamicGroupMessage.java  GroupChange.java  GroupInfo.java  JoinRequest.java  MultiListener.java
slipstream/src/main/java/slipstream/paxos/fragmentation/: FragmentCollector.java  FragmentationUtils.java  FragmentingGroup.java  FragmentingMessenger.java  MessageFragment.java  MessageReconstructor.java
slipstream/src/main/java/slipstream/paxos/messages/: Abort.java  Accept.java  Accepted.java  BroadcastRequest.java  Heartbeat.java  MessageWithSender.java  NewView.java  NoOp.java  SpecialMessage.java  Success.java  SuccessAck.java  ViewAccepted.java
slipstream/src/main/java/slipstream/replicator/: ErrorNotification.java  InSequenceNotification.java  OutOfSequenceNotification.java  ReplicatorException.java  StateChangeNotification.java  Version.java  VersionManager.java
slipstream/src/main/java/slipstream/replicator/applier/: Applier.java  ApplierException.java  ApplierWrapper.java  DrizzleApplier.java  DummyApplier.java  JdbcApplier.java  JdbcPrefetcher.java  MongoApplier.java  MySQLApplier.java  (+5 more)
slipstream/src/main/resources/: slipstream_message.proto  zab_message.proto
slipstream/src/test/data/: slipstream.000001  slipstream.index
slipstream/src/test/java/slipstream/: AppTest.java  MySQLExtractorTest.java
(+804 files in other folders)
